<!DOCTYPE html>
<html>
<head>
  <title>Position</title>
  <style type="text/css">
    .main{
      width: 1000px;
      height: 500px;
      margin: 10px auto;
      background-color: lightgray;
      position: relative;
      top: 100px;
      left: 100px;
    }
    .block_1:hover{
        background-color: aqua;
    }
    .block_1{
      width: 200px;
      height: 200px;
      background-color: red;
      position: absolute;
      top: 15px;
      left: 15px;
    }
    .block_2:hover{
        background-color: aqua;
    }
      .block_2{
      width: 200px;
      height: 200px;
      background-color: red;
      position: absolute;
      top: 270px;
      left: 15px;
    }
    .block_3:hover{
        background-color: darkblue;
    }
      .block_3{
      width: 50px;
      height: 50px;
      background-color: green;
      position: absolute;
      top: 70px;
      left: 180px;
      z-index: 2;
    }
    .block_4:hover{
        background-color: darkblue;
    }
      .block_4{
      width: 50px;
      height: 50px;
      background-color: green;
      position: absolute;
      top: 340px;
      left: 190px;
    } 
  </style>    
</head>
<body>
<div class="main">
  <div class="block_1">
    <div class="block_3"></div>
  </div>
  <div class="block_2"></div>
  <div class="block_4"></div>
</div>
</body>
</html>