
<!DOCTYPE html>
<html>
<head>
	<title>Position (II)</title>
	<style type="text/css">
		.Block{
			width: 600px;
			height: 400px;
			border: 3px solid black;
			margin: 10px auto;
			position: relative; 
		}
		.Redone{
			width: 250px;
			height: 120px;
			background-color: red;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.redtwo{
			width: 250px;
			height: 120px;
			background-color: red;
			position: absolute;
			top: 20px;
			left: 330px;
		}
		.green_one{
			width: 200px;
			height: 100px;
			background-color: green;
			position: absolute;
			top: 90px;
			left: 25px; 	
		}
		.green_two{
			width: 200px;
			height: 100px;
			background-color: green;
			position: absolute;
			top: 220px;
			left: 45px; 	
		}
		.green_three{
			width: 200px;
			height: 100px;
			background-color: green;
			position: absolute;
			top: 90px;
			left: 25px; 	
		}
		.green_four{
			width: 200px;
			height: 100px;
			background-color: green;
			position: absolute;
			top: 200px;
			left: 25px; 	
			/*z-index: 1;*/	
		}
		.blue_one{
			width: 50px;
			height: 30px;
			background-color: blue;
			position: absolute;
			top: 40px;
			left: 175px;
		}
		.blue_two{
			width: 50px;
			height: 30px;
			background-color: blue;
			position: absolute;
			top: 230px;
			left: 200px;
		}
	</style>
</head>
<body>
    <div class="Block">
    	<div class="Redone">
			<div class="green_one"></div>
		</div>
		<div class="green_two"></div>
    	<div class="redtwo">
			<div class="green_three">
				<div class="blue_one"></div>
			</div>
			<div class="green_four"></div>
			<div class="blue_two"></div>	
		</div>
    </div>
</body>
</html>